{
	"appName"				: "Falling Dodge", // <- No traducir
	"privacy"				: "Privacidad",
	"acknowledgments"		: "Agradecimientos",
	"controls"				: "Controles",
	"controlsKb"			: "Teclado",
	"controlsKbText"		: "En el teclado usa las flechas para mover a Sam, las teclas Esc para pausar y Enter para seguir jugando.",
	"controlsTScreen"		: "Pantalla táctil",
	"controlsTScreenText"	: "En la pantalla aparecerán los botones para jugar, usa el que tiene la flecha arriba para saltar y los otros para movera Sam.",
	"acknowledgmentsSub"	: "Nos gustaría agradecer a:",
	"acknowledgmentsText"	: "<a href=\"http://wootstudio.ca/win8platstarter\">Wootstudio</a> por el personaje principal, <a href=\"http://opengameart.org/users/qubodup\">qubodup</a> por el sonido de los bloques al caer, <a href=\"http://opengameart.org/users/korba%E2%84%A2\">Korba™</a> por los bloques y a Karen por su ayuda con la historia de Sam.",
	"acknowledgmentsTrans"	: "A <a href=\"http://wootstudio.ca/win8platstarter\">X</a> por la ayuda con la traducción al español",
	"privacyText"			: "Esta aplicación no recopila información sobre el usuario ni el dispositivo que este usa, el compartir información acerca de las puntuaciones, niveles, personajes y cualquier otro elemento del juego es responsabilidad del usuario y no se realizará sin su previo consentimiento.",
    "about"					: "Acerca de",
	"theHistory"			: "La historia",
	"theHistoryText1"		: "Sam se encontró en una ciudad desierta y a lo lejos se bosquejaban unas ruinas, el miraba a lo lejos cuando de pronto comenzaron a caer bloques de colores, lo que en Marte conocen como lluvia.",
	"theHistoryText2"		: "Llovía a menudo y por eso era difícil mantener las ciudades a salvo y una vez que una ciudad era destruida las lluvias se agudizaban en aquel punto de Marte.",
	"theMission"			: "La misión",
	"theMissionText1"		: "Sam ahora debe escapar de los bloques que caen del cielo para poder llegar con vida a su destino y salvar a su familia."

	// Ingame strings
	,"dodgedBlocks"			: "%d bloques esquivados"
	,"gameFinished"			: "Juego terminado"
	,"play"					: "Jugar"
	,"textToShareGame"		: "He esquivado %d bloques en Falling Dodge para Windows"
	,"titleToShareGame"		: "Comparte tu puntuación"
	,"descToShareGame"		: "Comparte tu puntuación con tus amigos"
	,"tileRecordText"		: "La última vez esquivaste %d bloques, ¿puedes superarte?"
	,"invalidScreenText"	: "Falling Dodge no puede funcionar en este tamaño de pantalla"

}